<ion-view view-title="我的资料">
  <ion-content>
    <ion-list>
        <a class="item item-avatar  " href="#" ng-controller="ModifyPhoto" ng-click="clickModify()">
          <img id="head-pic" src="{{headPic}}">
          <h2>jobs</h2>
			<p style="float: left;">Stay Hungry. Stay Foolish</p>
            <span class="item-note " style="float: right;">
           修改头像
          </span>
        </a>


        <a class="item item-icon-left item-icon-right" href="#" ng-controller="GetContactCtrl" ng-click="getContacts()">
          <i class="icon ion-chatbubble-working"></i>
          <p ng-bind="phoneNumber" ></p>
          <i class="icon ion-ios-telephone-outline"></i>
        </a>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-email"></i>
          adwdavid@163.com
        </a>
    </ion-list>
  </ion-content>
</ion-view>
