<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->


  <ion-side-menus>



  <!-- 中间内容 -->
  <ion-side-menu-content >

      <!--标题-->
    <ion-nav-bar class="bar-positive">
          <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
    </ion-nav-bar>




      <ion-tabs class="tabs-icon-top tabs-color-active-positive tabs-stable">
          <!-- Dashboard Tab -->
          <ion-tab title="首页" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
            <ion-nav-view name="tab-dash"></ion-nav-view>
          </ion-tab>

          <!-- Chats Tab -->
          <ion-tab title="我" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
            <ion-nav-view name="tab-chats"></ion-nav-view>
          </ion-tab>

          <!-- Account Tab -->
          <ion-tab title="设置" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
          <ion-nav-view name="tab-account"></ion-nav-view>
      </ion-tab>


    </ion-tabs>
  </ion-side-menu-content>

  <!-- 左侧菜单 -->
  <ion-side-menu side="left" width="150" edge-drag-threshold="100">
      <header class="bar bar-header bar-balanced">
          <h1 class="title">Left</h1>
        </header>
        <ion-content class="has-header">
          <ion-list>
            <ion-item nav-clear menu-close href="#/app/search">
              Search
            </ion-item>
            <ion-item nav-clear menu-close href="#/app/browse">
              Browse
            </ion-item>
            <ion-item nav-clear menu-close href="#/app/playlists">
              Playlists
            </ion-item>
          </ion-list>
        </ion-content>
  </ion-side-menu>

  <!-- 右侧菜单 -->
  <!--<ion-side-menu side="right">-->
  <!--</ion-side-menu>-->
</ion-side-menus>
